spring.datasource.dailydream = jdbc:mysql://localhost:3306/daily_dream?useSSL=false&serverTimezone=UTC
spring.datasource.dailydream.username = root
spring.datasource.dailydream.password = 6344
spring.datasource.dailydream.Driver = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dailydream.ddl-auto = update

spring.datasource.url.test = jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.test.username = root
spring.datasource.test.password = 6344
spring.datasource.test.Driver = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.test.ddl-auto = update

